[33mcommit 9c969aa509f25fa32f33d50e624c254a96b36825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gromber <rbgonzalo@iesrafaelalberti.es>
Date:   Mon Oct 21 12:48:30 2024 +0200

    Primera tanda de ejercicios

[33mcommit 933438045dababf3bc62be86a2ab03701dfb8f05[m
Author: gromber05 <rbgonzalo@iesrafaelalberti.es>
Date:   Sat Oct 19 02:23:52 2024 +0200

    .

[33mcommit 387056b0b1f8da4a13554554f4f1172c4b5db580[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 14 02:45:11 2024 +0000

    add deadline

[33mcommit ed14bba73815f4ea20de2ed99aca3e1816a7c1b9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 14 02:45:09 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit ea07c1f9b5c6276a33d9764ca101660e50bb4b44[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 14 02:45:08 2024 +0000

    GitHub Classroom Feedback

[33mcommit e3aba994af9862fb27b33cdb2753a71593dd1fa8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 12 19:28:30 2024 +0000

    Initial commit
[33mcommit 9c969aa509f25fa32f33d50e624c254a96b36825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gromber <rbgonzalo@iesrafaelalberti.es>
Date:   Mon Oct 21 12:48:30 2024 +0200

    Primera tanda de ejercicios

[33mcommit 933438045dababf3bc62be86a2ab03701dfb8f05[m
Author: gromber05 <rbgonzalo@iesrafaelalberti.es>
Date:   Sat Oct 19 02:23:52 2024 +0200

    .

[33mcommit 387056b0b1f8da4a13554554f4f1172c4b5db580[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 14 02:45:11 2024 +0000

    add deadline

[33mcommit ed14bba73815f4ea20de2ed99aca3e1816a7c1b9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 14 02:45:09 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit ea07c1f9b5c6276a33d9764ca101660e50bb4b44[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 14 02:45:08 2024 +0000

    GitHub Classroom Feedback

[33mcommit e3aba994af9862fb27b33cdb2753a71593dd1fa8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Oct 12 19:28:30 2024 +0000

    Initial commit
